[options]
; This is the password that allows database operations:
admin_passwd = Password1
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = Password1
addons_path = addons,custom_addons
default_productivity_apps = True
